APP_ENV=local
APP_DEBUG=true
APP_KEY=RpKMSNd0R0xeUGlBVEBMvrfo9AlqEjAW

DB_HOST=localhost
DB_DATABASE=u753655866_job
DB_USERNAME=u753655866_papm
DB_PASSWORD=SePapm2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
